<html>
    <head>
        
        <title>@DKdoes LD35</title>
        <script src='middle/phaser.min.js'></script>
        <script src='scripts/level000.js'></script>
        <script src='scripts/level001.js'></script>
        <script src='scripts/level002.js'></script>
        <script src='scripts/level003.js'></script>
        <script src='scripts/level004.js'></script>
        <script src='scripts/level005.js'></script>
        <script src='scripts/load.js'></script>
        <script src='scripts/game.js'></script>
        <script>
            this.addEventListener('contextmenu',function(e){e.preventDefault();});
        </script>
    </head>
    <body>
        <div id="gameDiv"></div>
        <script>document.getElementById("gameDiv").focus();</script>
    </body>
</html>